<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Indie+Flower|Kaushan+Script|Pacifico|Rock+Salt|Satisfy" rel="stylesheet">
  <style>
    h2 {text-align:center;color:darkblue;font-family:'Amatic SC',cursive;}
    h3 {color:powderblue;font-family:'Indie Flower',cursive;}
    h4 {color:powderblue;font-family:'Indie Flower',cursive;}
    p {color:powderblue;font-family:'Indie Flower',cursive;}
    li {color:powderblue;font-family:'Indie Flower',cursive;}
    hr {color:blue;}
    body {
      background-image: url("B.A.P Stop It Matoki Album Cover.jpg");
      background-size: 720px 960px;
      padding-top: 50px;
    }
    nav {
      float: center;
      max-width: 1024px;
      margin: 0
      padding: lem;
    }
    article {
      margin-top: 0;
      padding: lem;
    }
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: powderblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
  </head>
  <nav>
  <div class="navbar">
    <a href="aboutme-home.html">Home</a>
    <a href="aboutme-aboutme.html">About Me</a>
    <a href="aboutme-thingsivelearned.html">Things I&rsquo;ve Learned</a>
    <a href="aboutme-projects.html">Projects</a>
  </div>
  </nav>
  <body style="background-color: rgb(0, 100, 255);">
    <article>
      <h2>Introduction</h2>
      <p>Hello! My name is Danielle. I'm a rising junior at Walton High School and a beginner programmer. 
        So far, I've coded using HTML/CSS, JavaScript, Pythonn, Construct 2, and Scratch. I'm currently learning HTML5, CSS, JavaScript, and Python.</p>
  </body>
</html>
