<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Indie+Flower|Kaushan+Script|Pacifico|Rock+Salt|Satisfy" rel="stylesheet">
  <style>
    h2 {text-align:center;color:darkblue;font-family:'Amatic SC',cursive;}
    h3 {color:blue;font-family:'Indie Flower',cursive;}
    h4 {color:blue;font-family:'Indie Flower',cursive;}
    p {color:blue;font-family:'Indie Flower',cursive;}
    li {color:blue;font-family:'Indie Flower',cursive;}
    hr {color:darkblue;}
    body {
      background-image: url("B.A.P Stop It Matoki Album Cover.jpg");
      background-size: 720px 960px;
      padding-top: 50px;
    }
    nav {
      float: center;
      max-width: 1024px;
      margin: 0
      padding: lem;
    }
    article {
      margin-top: 0;
      padding: lem;
    }
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: powderblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
  </head>
  <nav>
  <div class="navbar">
    <a href="aboutme-home.html">Home</a>
    <a href="aboutme-aboutme.html">About Me</a>
    <a href="aboutme-thingsivelearned.html">Things I&rsquo;ve Learned</a>
    <a href="aboutme-projects.html">Projects</a>
  </div>
  </nav>
  <body style="background-color: rgb(0, 157, 255);">
    <article>
      <h2>Likes and Dislikes</h2>
      <p>During my free time, I like to read, listen to music, and dance. My favorite book series are Maximum Ride and Steelheart. 
        My favorite music groups are BTS and B.A.P.
      <hr>
      <h2>Fun Facts</h2>
      <ul>
         <li>I have an 11-year old little sister named Annie.</li>
         <li>I skipped a grade from 2nd to 3rd for a month then went back.</li>
         <li>I graduated from 10th grade in Chinese school when I was in 8th grade because I started early.</li>
      </ul>
      <hr>
      <h2>Links</h2>
      <ol>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.soompi.com/">Soompi</a></li>
      </ol>
  </body>
</html>
