<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Indie+Flower|Kaushan+Script|Pacifico|Rock+Salt|Satisfy" rel="stylesheet">
  <style>
    h2 {text-align:center;color:darkblue;font-family:'Amatic SC',cursive;}
    h3 {color:powderblue;font-family:'Indie Flower',cursive;}
    h4 {color:powderblue;font-family:'Indie Flower',cursive;}
    p {color:powderblue;font-family:'Indie Flower',cursive;}
    li {color:powderblue;font-family:'Indie Flower',cursive;}
    hr {color:blue;}
    body {
      background-image: url("B.A.P Stop It Matoki Album Cover.jpg");
      background-size: 720px 960px;
      padding-top: 50px;
    }
    nav {
      float: center;
      max-width: 1024px;
      margin: 0
      padding: lem;
    }
    article {
      margin-top: 0;
      padding: lem;
    }
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: powderblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
  </head>
  <nav>
  <div class="navbar">
    <a href="aboutme-home.html">Home</a>
    <a href="aboutme-aboutme.html">About Me</a>
    <a href="aboutme-thingsivelearned.html">Things I&rsquo;ve Learned</a>
    <a href="aboutme-projects.html">Projects</a>
  </div>
  </nav>
  <body style="background-color: rgb(0, 157, 255);">
      <h2>Things I've Learned</h2>
        <h3>Core4: Variables, Loops, Conditionals, and Functions</h3>
        <h4>Variables:</h4>
        <p>Variables are values that can change depending on the conditions and information passed to the program.</p>
        <p>Python ex.: lives = 3</p>
        <p>Scratch ex.:</p>
        <h4>Loops:</h4>
        <p>Loops are sequences of instruction that are repeated until a certain condition is reached. The two types of loops are for loops and while loops.
          For loops repeat a sequence for a known number of times. While loops repeat a sequence for a unknown number of times.</p>
        <p>Python ex.: <pre>while lives > 0:
                            run()</pre></p>
        <p>Scratch ex.:</p>
        <h4>Conditionals:</h4>
        <p>Conditionals are if/then statements that evaluate a boolean condition as true or false then performs a sequence.
          If a conditional requres multiple conditions, then an if/else loop can be used. If the first condition is not met,
          then a different sequence is performed.</p>
        <p>Python ex.: <pre>if lives = 0:
                            left(180)
                         elif lives > 0:
                            run()</pre></p>
        <p>Scratch ex.:</p>
        <h4>Functions:</h4>
        <p>Functions are units that are defined by sequences of code. They simplify and shorten code so that it is more understandable.</p>
        <p>Python ex.: <pre>def run():
                            forward(100)</pre></p>
        <p>Scratch ex.:</p>
  </body>
</html>
