<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Indie+Flower|Kaushan+Script|Pacifico|Rock+Salt|Satisfy" rel="stylesheet">
  <style>
    h2 {text-align:center;color:darkblue;font-family:'Amatic SC',cursive;}
    h3 {color:blue;font-family:'Indie Flower',cursive;}
    h4 {color:blue;font-family:'Indie Flower',cursive;}
    p {color:blue;font-family:'Indie Flower',cursive;}
    li {color:blue;font-family:'Indie Flower',cursive;}
    hr {color:darkblue;}
    nav {
      float: center;
      max-width: 1024px;
      margin: 0
      padding: lem;
    }
    article {
      margin-top: 0;
      padding: lem;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
  </head>
  <nav>
  <div class="navbar">
    <a href="aboutme-home.html">Home</a>
    <a href="aboutme-aboutme.html">About Me</a>
    <a href="aboutme-thingsivelearned.html">Things I&rsquo;ve Learned</a>
    <a href="aboutme-projects.html">Projects</a>
  </div>
  </nav>
  <img src="B.A.P Stop It Matoki Album Cover.jpg" alt="B.A.P Stop It Album Cover" style="width:240px;height:320px;img-align:center;">
  <body style="background-color:powderblue;">
    <article>
      <h2>Projects</h2>
      <img src="Run, Dog, Run! Screenshot.PNG" alt="Run, Dog, Run!" style="width:480px;height:300px;">
    </article>
      <p style="margin-left:500px">This is my side-scroller project "Run, Dog, Run!" made with Scratch. 
        Please feel free to play it <a href="https://scratch.mit.edu/projects/165209851/">here</a>!</p>
  </body>
</html>
